# SpringBootRestVueJS

src/: build.gradle  package.json  webpack.config.js
src/gradle/wrapper/: gradle-wrapper.properties
src/src/main/java/letscode/sarafan/config/: WebSecurityConfig.java
src/src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java
src/src/main/java/letscode/sarafan/domain/: Message.java  User.java  Views.java
src/src/main/java/letscode/sarafan/dto/: WsEventDto.java
src/src/main/java/letscode/sarafan/dto/enums/: EventType.java  ObjectType.java
src/src/main/java/letscode/sarafan/util/: WsSender.java
src/src/main/resources/: application.properties
src/src/main/resources/static/: index.html
src/src/main/resources/static/js/: main.js
src/src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/src/main/resources/static/js/pages/: App.vue
src/src/main/resources/static/js/util/: collections.js  ws.js
src/src/main/resources/templates/: index.html
