plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Подключение к Базе данных
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.postgresql:postgresql')
	compile('org.projectlombok:lombok')
	compile('javax.xml.bind:jaxb-api')

	//Spring Boot REST: добавляем oAuth2 авторизацию (зависимости)
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')

	//Шаблонизатор
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.session:spring-session-jdbc')

	//Подключаем Веб Сокет
	compile("org.springframework.boot:spring-boot-starter-websocket")

	//Если сборка происходит дома -то эти зависимости нужны - на работе нет
	//compile('com.sun.xml.bind:jaxb-core')
	//compile('com.sun.xml.bind:jaxb-impl')
}
