spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
